REACT_APP_FIREBASE_API_KEY="AIzaSyCdxgrJ59wQUowPoExS-A0CW23EbXjU0NI"
REACT_APP_FIREBASE_AUTH_DOMAIN="travel-with-ee25b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "travel-with-ee25b"
REACT_APP_FIREBASE_STORAGE_BUCKET="travel-with-ee25b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="743029143856"
REACT_APP_FIREBASE_APP_ID="1:743029143856:web:b7661cd81059700f9ff0f5"
REACT_APP_OPENWEATHER_API_KEY= "5f9662b76f0a6a822a33a2dcf4e54d6f" 
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCXp5LmgEFwMsBX5ZnBKwzp_6R-zcvelaU"
REACT_APP_WEATHER_API_KEY="a2a062a10dd647e39c5223807240506"